<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background: linear-gradient(135deg, #4A3072, #995460);
            background-repeat: no-repeat;
            height: 100vh;
            color: #fff;
            overflow-y: hidden;
        }
        .container {
            display : flex;
            justify-content: center;
            align-items: center;
            max-width: 500px;
            padding: 20px;
            box-shadow: 0 20px 50px #3d11839f;
            height: 700px;
            border-radius: 25px;
        }
        h1{
            color: white;
            text-decoration: underline;
            text-underline-offset: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <form id="loginForm" method="POST" action="/admin">
            <h1 class="text-center mb-4">Admin Login</h1>
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
            <a href="/" class="btn btn-primary  m-5" >Home</a>
        </form>
        {% if error %}
            <div class="alert alert-danger alert-dismissible mt-3" role="alert">
                {{ error }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
</body>
</html>
